let HighPrivRoles = dynamic(["Global Administrator","Authentication Administrator","Privileged Role Administrator","Company Administrator","Security Administrator"]);
AuditLogs
|where OperationName contains "Reset user password"
|mv-expand TargetResources = TargetResources
|extend TargetUsername = tostring(TargetResources.userPrincipalName)
|join kind=inner(
IdentityInfo
|where TimeGenerated > ago(14d)
|extend AccountUPN=tostring (AccountUPN)
)
on $left. TargetUsername == $right.AccountUPN
|mv-expand AssignedRoles = AssignedRoles
|extend AssignedRole = tostring(AssignedRoles)
|where AssignedRole in (HighPrivRoles)
|summarize Count= count()
by TimeGenerated, TargetUsername, AssignedRole, OperationName, AADUserId=AccountObjectId
