Syslog
| where Computer == "" //Place the FortiMail Computer Applience here inside the "" if you have 2 appliences use Where Computer=="" or Computer==""
| extend FortiDate=extract(@"date=(\S+)",1,SyslogMessage)
| extend TimeForti=extract(@"time=(\S+)",1,SyslogMessage)
| extend DeviceID=extract(@"device_id=(\S+)",1,SyslogMessage)
| extend logID=extract(@"log_id=(\S+)",1,SyslogMessage)
| extend FortiType=extract(@"type=(\S+)",1,SyslogMessage)
| extend FortiSubType=extract(@"subtype=(\S+)",1,SyslogMessage)
| extend Priority=extract(@"pri=(\S+)",1,SyslogMessage)
| extend SessionID=extract(@'session_id="(\S+)"',1,SyslogMessage)
| extend Action=extract(@'action=(\S+)',1,SyslogMessage)
| extend Status=extract(@'status=(\S+)',1,SyslogMessage)
| extend Reason=extract(@'reason=(\S+)',1,SyslogMessage)
| extend User=extract(@'user=(\S+)',1,SyslogMessage)
| extend UI=extract(@'ui=(\S+)',1,SyslogMessage)
| extend ClientName=extract(@'client_name="(\S+)"',1,SyslogMessage)
| extend ClientIP=extract(@'client_ip="(\S+)"',1,SyslogMessage)
| extend DestinationIP=extract(@'dst_ip="(\S+)"',1,SyslogMessage)
| extend Endpoint=extract(@'endpoint="(\S+)"',1,SyslogMessage)
| extend PolicyID=extract(@'polid="(\S+)"',1,SyslogMessage)
| extend Domain=extract(@'domain="(\S+)"',1,SyslogMessage)
| extend Sender=extract(@'from="(\S+)"',1,SyslogMessage)
| extend hFrom=extract(@'hfrom="(\S+)"',1,SyslogMessage)
| extend Recipient=extract(@'to="(\S+)"',1,SyslogMessage)
| extend Subject=extract(@'subject="(.*?)"',1,SyslogMessage)
| extend Mailer=extract(@'mailer="(\S+)"',1,SyslogMessage)
| extend Resolved=extract(@'resolved="(\S+)"',1,SyslogMessage)
| extend Direction=extract(@'direction="(\S+)"',1,SyslogMessage)
| extend Virus=extract(@'virus="(\S+)"',1,SyslogMessage)
| extend Disposition=extract(@'disposition="(.*?)"',1,SyslogMessage)
| extend Classifier=extract(@'classifier="(.*?)"',1,SyslogMessage)
| extend Detail=extract(@'detail="(.*?)"',1,SyslogMessage)
| extend Message_length=extract(@'message_length="(\S+)"',1,SyslogMessage)
| extend Message=extract(@'msg="(.*?)"',1,SyslogMessage)
| extend MessageID=extract(@'message_id="(.*?)"',1,SyslogMessage)
| extend ReadStatus=extract(@'read_status="(\S+)"',1,SyslogMessage)
| extend SrcFolder=extract(@'srcfolder="(\S+)"',1,SyslogMessage)
| extend Hash=extract(@'hash value:(.*?)]',1,SyslogMessage)
| project TimeGenerated,Computer,SourceSystem,Facility,SeverityLevel,CollectorHostName,FortiDate,TimeForti,DeviceID,logID,FortiType,FortiSubType,Priority,SessionID,Action,Status,Reason,User,UI,ClientName,ClientIP,DestinationIP,Endpoint,Domain,Sender,hFrom,Recipient,PolicyID,Subject,ReadStatus,Mailer,Resolved,Direction,Virus,Hash,Disposition,Classifier,Detail,MessageID,Message,Message_length,SrcFolder,SyslogMessage
